server.servlet.context-path=/BackEnd
spring.application.name=personas
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2